<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Maths Quiz</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<script src="game_page.js"></script>
</head>
<body>
<div class="wrapper">
<div class="title"><span>Player 1 Login</span></div>
<form action="#">
<div class="row">
<i class="bx bx-user"></i>
<input type="text" placeholder="Username" required>
</div>
</form>
</div>
<br>
<button id="loginButton" onclick="nextPage();">Login</button>
<br>
<div class="wrapper">
    <div class="title"><span>Player 2 Login</span></div>
    <form action="#">
    <div class="row">
    <i class="bx bx-user"></i>
    <input type="text" placeholder="Username" required>
    </div>
    </div>
    </form>
    </div>
</body>